<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ns8zeh14gq3mm1cvtuev01rh412' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0y5vk2e1x4uav219hqpbc16b9qcz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chitt/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y5vk2e1x4uav219hqpbc16b9qcz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitbyratio' datatype='real' name='[Calculation_1166432312362708993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]/[Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1DE6DA85D7804B2F8BF6991D8D5F37B3]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (MONTH(Order Date))' hidden='true' name='[Tooltip (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Sub-Category]</field>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[Postal Code]</field>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>KEY PERFORMANCE INDICATOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ns8zeh14gq3mm1cvtuev01rh412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns8zeh14gq3mm1cvtuev01rh412'>
            <column caption='Profitbyratio' datatype='real' name='[Calculation_1166432312362708993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]/[Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166432312362708993]' derivation='User' name='[usr:Calculation_1166432312362708993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ns8zeh14gq3mm1cvtuev01rh412].[usr:Calculation_1166432312362708993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='order by date by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>ORDER BY DATE BY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ns8zeh14gq3mm1cvtuev01rh412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns8zeh14gq3mm1cvtuev01rh412'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[yr:Order Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Order Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="sales by segment" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ns8zeh14gq3mm1cvtuev01rh412].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]</rows>
        <cols>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>PROFIT BY CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ns8zeh14gq3mm1cvtuev01rh412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns8zeh14gq3mm1cvtuev01rh412'>
            <column caption='Profitbyratio' datatype='real' name='[Calculation_1166432312362708993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]/[Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166432312362708993]' derivation='User' name='[usr:Calculation_1166432312362708993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[usr:Calculation_1166432312362708993:qk]' />
              <text column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:Category:nk] / [federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>PROFIT BY LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ns8zeh14gq3mm1cvtuev01rh412' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ns8zeh14gq3mm1cvtuev01rh412'>
            <column caption='Profitbyratio' datatype='real' name='[Calculation_1166432312362708993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]/[Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166432312362708993]' derivation='User' name='[usr:Calculation_1166432312362708993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[usr:Calculation_1166432312362708993:qk]' />
              <text column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:State:nk]' />
              <lod column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:Country/Region:nk]' />
              <lod column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]' />
              <lod column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:State:nk]' />
              <geometry column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[Latitude (generated)]</rows>
        <cols>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>SALES BY CATEGORY BY LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ns8zeh14gq3mm1cvtuev01rh412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns8zeh14gq3mm1cvtuev01rh412'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:Category:nk]' />
              <text column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]</rows>
        <cols>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>SALES BY SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ns8zeh14gq3mm1cvtuev01rh412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns8zeh14gq3mm1cvtuev01rh412'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[Tooltip (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[Tooltip (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]' />
              <text column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:Segment:nk]</rows>
        <cols>[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>STATE BY PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ns8zeh14gq3mm1cvtuev01rh412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ns8zeh14gq3mm1cvtuev01rh412'>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:State:nk]' />
              <text column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Profit:qk]' />
              <text column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:State:nk]' />
              <size column='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87500' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='11458'>
            <zone h='87500' id='11' param='horz' type-v2='layout-flow' w='87188' x='586' y='11458'>
              <zone h='87500' id='8' param='horz' type-v2='layout-flow' w='87188' x='586' y='11458'>
                <zone h='87500' id='6' type-v2='layout-basic' w='87188' x='586' y='11458'>
                  <zone h='48639' id='12' name='profit by location' w='29062' x='586' y='11458'>
                  </zone>
                  <zone h='38861' id='16' name='state by profit' w='31065' x='586' y='60097'>
                  </zone>
                  <zone h='48639' id='19' name='profit by category' w='29062' x='58712' y='11458'>
                  </zone>
                  <zone h='38861' id='20' name='sales by category by location' w='28062' x='31651' y='60097'>
                  </zone>
                  <zone h='48639' id='22' name='sales by segment' w='29064' x='29648' y='11458'>
                  </zone>
                  <zone h='38861' id='24' name='order by date by sales' w='28061' x='59713' y='60097'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='87500' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11640' x='87774' y='11458'>
              <zone h='9506' id='15' name='profit by location' pane-specification-id='0' param='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[usr:Calculation_1166432312362708993:qk]' type-v2='color' w='11640' x='87774' y='11458'>
              </zone>
              <zone h='49737' id='17' name='state by profit' pane-specification-id='0' param='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:State:nk]' type-v2='color' w='11640' x='87774' y='20964'>
              </zone>
              <zone h='6641' id='18' name='state by profit' pane-specification-id='0' param='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Profit:qk]' type-v2='size' w='11640' x='87774' y='70701'>
              </zone>
              <zone h='12110' id='21' name='sales by category by location' pane-specification-id='0' param='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:Category:nk]' type-v2='color' w='11640' x='87774' y='77342'>
              </zone>
              <zone h='9506' id='23' name='sales by segment' pane-specification-id='0' param='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Sales:qk]' type-v2='color' w='11640' x='87774' y='89452'>
              </zone>
            </zone>
          </zone>
          <zone h='10416' id='25' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>Executive Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='Executive Dashboard' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='616' h='98000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
              <zone fixed-size='203' h='26375' id='5' is-fixed='true' name='profit by location' w='49200' x='800' y='1000'>
                <layout-cache minheight='232' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='50625' id='15' name='sales by segment' w='49200' x='800' y='27375'>
                <layout-cache cell-count-h='3' minwidth='200' non-cell-size-h='123' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='160' h='21000' id='12' is-fixed='true' name='state by profit' w='49200' x='800' y='78000'>
                <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='503' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='65' h='9125' id='8' is-fixed='true' name='profit by location' pane-specification-id='0' param='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[usr:Calculation_1166432312362708993:qk]' type-v2='color' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='29187' id='43' name='sales by category by location' w='49200' x='50000' y='10125'>
                <layout-cache cell-count-w='49' minheight='206' non-cell-size-w='92' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30437' id='16' name='order by date by sales' w='49200' x='50000' y='39312'>
                <layout-cache minheight='216' minwidth='232' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6375' id='14' name='state by profit' pane-specification-id='0' param='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[sum:Profit:qk]' type-v2='size' w='49200' x='50000' y='69749'>
              </zone>
              <zone h='11250' id='97' name='KPI' w='49200' x='50000' y='76124'>
                <layout-cache cell-count-w='5' fixed-size-h='82' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11625' id='44' name='sales by category by location' pane-specification-id='0' param='[federated.1ns8zeh14gq3mm1cvtuev01rh412].[none:Category:nk]' type-v2='color' w='49200' x='50000' y='87374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
